<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="">
        <!-- Customize your theme here. -->
        <!-- Original AppCompat attributes. -->
        <item name="colorPrimary">@color/my_app_primary_color</item>
        <item name="colorSecondary">@color/my_app_secondary_color</item>
        <item name="android:colorBackground">@color/my_app_background_color</item>


        <!-- New MaterialComponents attributes. -->
        <item name="colorPrimaryVariant">@color/my_app_primary_variant_color</item>
        <item name="colorSecondaryVariant">@color/my_app_secondary_variant_color</item>
        <item name="colorSurface">@color/my_app_surface_color</item>
        <item name="scrimBackground">@color/mtrl_scrim_color</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.MaterialComponents.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MaterialComponents.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MaterialComponents.Headline3</item>

        <item name="textAppearanceHeadline4">@style/TextAppearance.MaterialComponents.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MaterialComponents.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MaterialComponents.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MaterialComponents.Overline</item>
    </style>
    <style name="BtnNextRaised" parent="Theme.AppCompat.DayNight">
        <item name="colorButtonNormal">@color/text_color</item>
        <item name="colorControlHighlight">@color/text_color</item>
        <item name="android:textColor">@color/text_color</item>
    </style>


</resources>