<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_favorite_black_24dp"
        android:title="@string/favorite"
        android:contentDescription="@string/content_description_favorite"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="@string/search"
        android:contentDescription="@string/content_description_search"
         />

    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:contentDescription="@string/content_description_more"
        />

</menu>